<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextAndVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-FE-Rrp">
                                <rect key="frame" x="141" y="358.66666666666669" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="文本转语音"/>
                                <connections>
                                    <segue destination="bTr-3e-Jsz" kind="presentation" id="usN-98-dlg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-oN-nPk">
                                <rect key="frame" x="141" y="458.66666666666669" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="语音转文本"/>
                                <connections>
                                    <segue destination="ksy-vb-PBI" kind="presentation" id="hpn-bd-ivn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebc-FE-Rrp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="5rk-Jb-yaa"/>
                            <constraint firstItem="IN8-oN-nPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FPf-av-R90"/>
                            <constraint firstItem="IN8-oN-nPk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="Fkh-ur-QWz"/>
                            <constraint firstItem="ebc-FE-Rrp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XBm-aW-gRs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Voice To Text View Controller-->
        <scene sceneID="TzS-aJ-zPE">
            <objects>
                <viewController id="ksy-vb-PBI" customClass="VoiceToTextViewController" customModule="TextAndVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1l-Rc-Qzy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-5o-4No">
                                <rect key="frame" x="76.666666666666686" y="175.66666666666666" width="240" height="127.99999999999997"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="70Y-aa-9Qr"/>
                                    <constraint firstAttribute="height" constant="128" id="wxj-0p-JzR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nek-eb-DJP">
                                <rect key="frame" x="149.66666666666666" y="403.66666666666669" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="开始说话"/>
                                <connections>
                                    <action selector="speakAction:" destination="ksy-vb-PBI" eventType="touchUpInside" id="ha6-vp-iko"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-Yn-XCy">
                                <rect key="frame" x="46.666666666666657" y="468.66666666666674" width="300" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kNz-Ty-EJo"/>
                                    <constraint firstAttribute="height" constant="150" id="weU-nu-Z0C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgH-5o-sPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nek-eb-DJP" firstAttribute="centerY" secondItem="C1l-Rc-Qzy" secondAttribute="centerY" id="5cw-BP-yEZ"/>
                            <constraint firstItem="nek-eb-DJP" firstAttribute="centerX" secondItem="C1l-Rc-Qzy" secondAttribute="centerX" id="KTa-sG-qT1"/>
                            <constraint firstItem="gmi-Yn-XCy" firstAttribute="top" secondItem="nek-eb-DJP" secondAttribute="bottom" constant="30" id="Knn-sL-z6d"/>
                            <constraint firstItem="Ccc-5o-4No" firstAttribute="centerX" secondItem="C1l-Rc-Qzy" secondAttribute="centerX" id="gxZ-du-7TQ"/>
                            <constraint firstItem="nek-eb-DJP" firstAttribute="top" secondItem="Ccc-5o-4No" secondAttribute="bottom" constant="100" id="kbM-lN-u6b"/>
                            <constraint firstItem="gmi-Yn-XCy" firstAttribute="centerX" secondItem="C1l-Rc-Qzy" secondAttribute="centerX" id="xMR-b4-H4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speakButton" destination="nek-eb-DJP" id="Jrp-bH-Vbl"/>
                        <outlet property="textView" destination="Ccc-5o-4No" id="JMo-XK-0JA"/>
                        <outlet property="waveBgView" destination="gmi-Yn-XCy" id="aAW-Tf-jln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMO-A4-4qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.7557251908397" y="373.94366197183098"/>
        </scene>
        <!--Text To Voice View Controller-->
        <scene sceneID="Z1k-CM-XaU">
            <objects>
                <viewController id="bTr-3e-Jsz" customClass="TextToVoiceViewController" customModule="TextAndVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fX3-Be-Di4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="btc-jg-hKM">
                                <rect key="frame" x="53" y="137" width="293" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJD-WE-Ldd">
                                <rect key="frame" x="72" y="662" width="94" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="开始阅读"/>
                                <connections>
                                    <action selector="startRead:" destination="bTr-3e-Jsz" eventType="touchUpInside" id="KWU-Ww-6Nl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2Z-pY-Umb">
                                <rect key="frame" x="246" y="667" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="停止阅读"/>
                                <connections>
                                    <action selector="stopRead:" destination="bTr-3e-Jsz" eventType="touchUpInside" id="cx9-ub-B1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLq-cU-fEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="kJD-WE-Ldd" id="Hk6-GF-Coi"/>
                        <outlet property="textView" destination="btc-jg-hKM" id="KlW-wb-Tck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olh-ne-oJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="-401.40845070422534"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
